name: Docker

on: [push]

env:
  IMAGE_NAME_PHP: php
  IMAGE_TAG_PHP: php
  IMAGE_NAME_DB: db
  IMAGE_TAG_DB: db

jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: docker login
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin

      - name: docker build php
        run: docker build -t docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME_PHP}:${IMAGE_TAG_PHP} -f ./_/php/Dockerfile .
      - name: docker push php
        run: docker push docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME_PHP}:${IMAGE_TAG_PHP}

      - name: docker build db
        run: docker build -t docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME_DB}:${IMAGE_TAG_DB} -f ./_/db/Dockerfile .
      - name: docker push db
        run: docker push docker.pkg.github.com/${{ github.repository }}/${IMAGE_NAME_DB}:${IMAGE_TAG_DB}
